<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WaydroidNotify</string>
    <string name="toggle_notification_listener">Toggle Notification Listener</string>
    <string name="default_host">192.168.240.1</string>
    <string name="host_address">Host address</string>
</resources>
